APP_ENV=production
APP_DEBUG=false
APP_KEY=base64:heFggfglk1ukyVNtdkaAchtYonodrmR+hr4JmFlTkzA=
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=mysql.hostinger.mx
DB_PORT=3306
DB_DATABASE=u437184889_test
DB_USERNAME=u437184889_ricki
DB_PASSWORD=xAd&rnQfO/Et2Ij*#

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
